<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/button_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_logbook"
        android:icon="@drawable/button_logbook"
        android:title="Log Book"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/button_profil"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_semhas"
        android:icon="@drawable/button_semhas"
        android:title="SemHas"/>
    <item
        android:id="@+id/nav_sidangta"
        android:icon="@drawable/button_sidangta"
        android:title="Sidang TA"/>

</menu>