<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_pengguna">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/profil"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button_gantiPassword"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="GANTI PASSWORD"
        app:layout_constraintBottom_toTopOf="@+id/button_Logout"
        app:layout_constraintStart_toStartOf="@+id/button_Logout" />

    <Button
        android:id="@+id/button_Logout"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:text="LOGOUT"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/about"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:text="About"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="238dp" />
</androidx.constraintlayout.widget.ConstraintLayout>