<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewcontainer"
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:src="@drawable/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="399dp"
        android:src="@drawable/rincian_menu"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="415dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Selamat Datang"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="233dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="M Hafiz Aulia R"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="@+id/logbook"
        app:layout_constraintEnd_toStartOf="@+id/logbook" />

    <ImageView
        android:id="@+id/logbook"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logbook_button"
        app:layout_constraintBottom_toBottomOf="@+id/profil"
        app:layout_constraintEnd_toStartOf="@+id/profil" />

    <ImageView
        android:id="@+id/profil"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile_button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/semhas"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/semhas_button"
        app:layout_constraintBottom_toBottomOf="@+id/profil"
        app:layout_constraintStart_toEndOf="@+id/profil" />

    <ImageView
        android:id="@+id/sidangta"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/sidangta_button"
        app:layout_constraintBottom_toBottomOf="@+id/semhas"
        app:layout_constraintStart_toEndOf="@+id/semhas" />


</androidx.constraintlayout.widget.ConstraintLayout>